# SWP_BACKEND

./: .env.example  .gitignore  All_My_Code.txt  BACKEND_COMPILE_FIX_NOTES.md  BACKEND_CONFIG_FIX_NOTES.md  Backend.txt  Backend_Code.txt  MANGAKA_SERIES_COVER_BACKEND_FIX_NOTES.md  MANGAPROJ_BACKEND_MERGE_NOTES.md  PAGE_VERSION_FIX_REPORT.md  README_90_MINIMAL_SAFE_BACKEND_PATCH.txt  README_90_PERCENT_OLD_BASE_SAFE.txt  README_CORS_LOGIN_ID_FIX.txt  README_MINIMAL_SAFE_BACKEND_PATCH.txt  README_PERCENT_BACKEND_PATCH.txt  README_REGISTER_SAFE_BACKEND_PATCH.txt  README_SERIES_COVER_BACKEND_FIX.txt  README_TASK_METADATA_FIX.txt  README_WORKING_OLD_BASED_PATCH.txt  ROLE_STATE_GUARD_FIX_NOTES.md  SCAN_FIX_REPORT.md  config_all.txt  pom.xml
src/main/java/com/mangastudio/backend/: BackendApplication.java
src/main/java/com/mangastudio/backend/component/: ChapterPublicationScheduler.java  ConfigurableSchedulerGate.java  DataSeeder.java  DirectChatSchemaMigration.java  SeriesPublicationScheduler.java
src/main/java/com/mangastudio/backend/config/: CacheConfig.java  CloudinaryConfig.java  CorsConfig.java  JacksonCompatibilityConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/mangastudio/backend/controller/: AuthController.java  BoardChatController.java  BoardVoteController.java  ChapterController.java  ChapterScriptController.java  DeadlineEventController.java  DirectChatController.java  EditorReviewController.java  HitboxCommentController.java  MangaSeriesController.java  NotificationController.java  PageController.java  PageVersionController.java  PublishingScheduleController.java  ResourceController.java  RuntimeSettingsController.java  SystemParameterController.java  TantouFeedbackController.java  TaskController.java  TaskWorkflowController.java  TelemetryController.java  UserController.java  WorkspaceController.java
src/main/java/com/mangastudio/backend/dto/: AdminUserCreateRequest.java  AuthResponse.java  CanvasProportionResponse.java  CreateEditorAnnotationRequest.java  CreateTaskRequest.java  LoginRequest.java  MangaSeriesRequest.java  OtpVerificationRequest.java  TaskResponse.java
src/main/java/com/mangastudio/backend/entity/: BoardChatMessage.java  BoardVote.java  BoardVoteHistory.java  Chapter.java  ChapterScript.java  DeadlineEvent.java  DirectChatMessage.java  EditorAnnotation.java  Hitbox.java  HitboxComment.java  MangaSeries.java  Notification.java  OtpCode.java  Page.java  PageVersion.java  PasswordResetCode.java  PublishingSchedule.java  Resource.java  Role.java  SystemParameter.java  SystemParameterAudit.java  TantouFeedback.java  Task.java  TelemetryAnalytics.java  User.java
src/main/java/com/mangastudio/backend/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/mangastudio/backend/listener/: PageVersioningListener.java
src/main/java/com/mangastudio/backend/repository/: BoardChatMessageRepository.java  BoardVoteHistoryRepository.java  BoardVoteRepository.java  ChapterRepository.java  ChapterScriptRepository.java  DeadlineEventRepository.java  DirectChatMessageRepository.java  EditorAnnotationRepository.java  HitboxCommentRepository.java  HitboxRepository.java  MangaSeriesRepository.java  NotificationRepository.java  OtpRepository.java  PageRepository.java  PageVersionRepository.java  PasswordResetCodeRepository.java  PublishingScheduleRepository.java  ResourceRepository.java  RoleRepository.java  SystemParameterAuditRepository.java  SystemParameterRepository.java  TantouFeedbackRepository.java  TaskRepository.java  TelemetryAnalyticsRepository.java  UserRepository.java
src/main/java/com/mangastudio/backend/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/mangastudio/backend/service/: AuthService.java  BoardChatService.java  BoardVoteService.java  ChapterScriptService.java  ChapterService.java  DeadlineEventService.java  DirectChatService.java  EditorReviewService.java  HitboxCommentService.java  MangaSeriesService.java  NotificationService.java  PageService.java  PublishingScheduleService.java  ResourceService.java  RuntimeSystemParameterService.java  SystemParameterService.java  TantouFeedbackService.java  TaskService.java  TaskWorkflowService.java  TelemetryBufferService.java  UploadPolicyService.java  UserService.java  WorkspaceService.java
src/main/java/com/mangastudio/backend/util/: DateUtils.java  SpatialEngine.java
src/main/java/com/swt301/ecommerce/: EcommerceApplication.java
src/main/java/com/swt301/ecommerce/config/: CloudinaryConfig.java  CorsConfig.java  SwaggerConfig.java
src/main/java/com/swt301/ecommerce/controller/: AddressController.java  AdminOrderController.java  AuthController.java  CartController.java  OrderController.java  ProductController.java  (+2 more)
src/main/resources/: application.yml
src/test/java/com/mangastudio/backend/: AdminSelfRoleProtectionTests.java  AssistantApprovalPagePromotionTests.java  BackendApplicationTests.java  BoardChatServiceTests.java  BoardVoteHistoryTests.java  CacheConfigTests.java  ChapterReviewWorkflowTests.java  ChapterScriptEmptyStateTests.java  DirectChatServiceTests.java  GlobalExceptionHandlerTests.java  JacksonCompatibilityConfigTests.java  JwtSingleSessionTests.java  MangaSeriesSecurityAndStateTests.java  MaxPagesPerChapterTests.java  PageVersionRestoreRegressionTests.java  PasswordResetServiceTests.java  PasswordlessOtpServiceTests.java  PublicRegistrationSecurityTests.java  RuntimeSystemParameterServiceTests.java  SystemParameterHardeningTests.java  TantouEditorialBoardHandoffTests.java  TantouFeedbackAssistantTaskTests.java  TantouFeedbackMangakaCommentTests.java  TantouFeedbackNotificationTests.java  TantouTaskVisibilityTests.java  TaskWorkflowRegressionTests.java  UploadPolicyServiceTests.java  UserProfileSyncTests.java  UserSerializationSecurityTests.java  WorkspaceHitboxDeleteSecurityTests.java
src/test/java/com/swt301/ecommerce/: EcommerceApplicationTests.java
src/test/resources/: application-test.yml
(+107 files in other folders)
